 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<title>
	About Me
	</title>

	<style>
		body,h1,h5 {font-family: "Raleway", sans-serif}
		body, html {height: 100%}
	    .back {
		background-image: url('bng_swirl.jpg');
		min-height: 100%;
		background-position: center;
		background-size: cover;
		span {text-shadow: 3px 2px 2px;
			font-size: 20px;}
		}
	.topnav {
		 background-color: #333;
		overflow: hidden;
}


.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	font-weight:bold;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: gold;
    color: black;
	
}

.img {
    position: fixed;
    top:0%;
    left:53%;
    width: 80%;
	
    height:5%
}
.text-box{background-color:black;
			padding:50px;
			color:gold;
			position:absolute;
			top:25%;
			left:8%;
			width:40%;
			border-left-style:dotted;
			border-left-color:gold;
			border-bottom-style:dotted;
			border-bottom-color: gold;
}
	.text-box p{
		a:link{color:blue;
		   text-decoration:none
		   }
		a:visited{color:purple;}
		a:hover{background-color:purple;
			color:grey;
			text-decoration:underline;
			font-weight:bold;}
	a:active{background-color:green;}
	}
.w3-display-bottomright{color:gold}
 .w3-display-bottomrleft marquee img {height:5%;
			width:5%;
			position:absolute;
			bottom:0%;}
				
</style>

  
<div class="back w3-display-container w3-text-gold">
 
  <div class="topnav">
		
			<a class="active" href="#aboutme">About Me</a>
			<a href="test.html">Home</a>
			<a href="contact.html">Contact</a>
		</div>
</div>
  <div class="content1">
   <div class="img">
    <img src="pout.jpg"/>
 
 </div>
  <div class="text-box">
  <p>Hi guys!!! Welcome to my very first website. Ahhhh!!! 
  I know right. I'm so excited because (drum roll please) 
  this is where you get to know all about me. Let's get down to it.
  </p>
  <p>Ok, first things first. My name is Ogunye Bisola and I'm
  a student of The University Of Lagos, Akoka right here in my 
  motherland, Nigeria. I'm in my fourth year and if not for the
  'wonderful' fact that my course, which by the way is Computer 
  Science, is a five-year course, I'll be in my final year. Yeah, bummer.
  </p>
  <p>Now, what do I do for fun? I write, I read, I code and
  hmmm, yes, I cook. I love cooking and that should have been 
  the first. i write a little bit, articles and novels (haven't 
  around to finishing one yet :) ). 
  </p>
  <p>So, there you have it. All About Me. Please click 
  <a href="contact.html">here</a> or in the navigation bar above 
  to know how you can contact me.
  </p>
  </div>
  </div>
  
  <div class="w3-display-bottomright w3-container">
  
    <p><marquee>powered by Unapologetically BLACK</marquee></p>
  </div>
  <div class="w3-display-bottomright w3-container">
  
   <p> <marquee><img src="unapologetic.jpg"width="250" height="150" alt="unapologetic"/></marquee></p>

  </div>
</div>
</div>