 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<title>
	Contact
	</title>
	<!--<link rel="stylesheet" type="text/css" href="css1.css"/>-->
	<style>
		body,h1,h5 {font-family: "Raleway", sans-serif}
		body, html {height: 100%}
	    .back {
		background-image: url('bng_side.jpg');
		min-height: 100%;
		background-position: center;
		background-size: cover;
		span {text-shadow: 3px 2px 2px;
			font-size: 20px;}
		}
	.topnav {
		 background-color: #333;
		overflow: hidden;
}


.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	font-weight:bold;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: gold;
    color: black;
}
.w3-jumbo{font-weight:bold;
}
img:hover {width: 300px;}


	.logo {position:absolute;
			top:10%;
			padding:10px;
			background-color:black;
		color:gold;
		font-size:20px;
		font weight:bold;
		font-family:calibri;
		}
	.logo p{paddding:40px;
	background-color:black;
	color:gold;
	}
	
	.logo img{width:8%;
			height:8%;
			}
					
.w3-display-bottomright{color:gold}
</style>
<div class="back w3-display-container w3-text-gold">
  
	<div class="topnav">
		
			<a class="active" href="#contact">Contact</a>
			<a href="aboutme.html">About Me</a>
			<a href="test.html">Home</a>
		</div>
	<div class="logo">
	<p>If you would like to contact me, you can get me on
	my phone number and on whatsapp<p/>
	<ul>
		<p><li><img src="phone.jpg">+234 909 823 5423</li></p>
	    <p><li><img src="whatsapp.jpg">+234 909 823 5423</li></p>
	</ul>
	<p>You can also reach me on social media</p>
		<ul>
		
			<p><li><img src="facebook.jpg">@Beesohlah Ogunye</li></p>
			<p><li><img src="twitter.jpg">@titiano</li></p>
			<p><li><img src="instagram.jpg">@_zbee</li></p>
			<p><li><img src="linked.jpg">@Ogunye Bisola</li></p>
			
		</ul>
	
	</div>
	
    <div class="w3-display-bottomright w3-container">
 
    <p><marquee>Website by BEESOHLAH</marquee></p>
  </div>
</div>