 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<title>
	Beesohlah
	</title>
	<!--<link rel="stylesheet" type="text/css" href="css1.css"/>-->
	<style>
		body,h1,h5 {font-family: "Raleway", sans-serif}
		body, html {height: 100%}
	    .back {
		background-image: url('pure_black.jpg');
		min-height: 100%;
		background-position: center;
		background-size: cover;
		color:gold;
		span {text-shadow: 3px 2px 2px;
			font-size: 20px;}
		}
		.topnav {
		 background-color: #333;
		overflow: hidden;
}


.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	font-weight:bold;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: gold;
    color: black;
}
img {
    border-radius: 50%;
	position:absolute;
	top:17%;
	left:43%;
	
}
.w3-jumbo{font-weight:bold;
}
 
.circle img:hover {transform: scale(1.2);
			border-style:solid;
			border-color:gold;
			
}
.scroll marquee{behavior: slide;
				direction:left;
				font-size:30px;
				position:absolute;
				top:70px;
}



</style>
<div class="back w3-display-container ">
  <div class="w3-display-middle w3-jumbo">
    <p >Ogunye Bisola</p>
	</div>
	
	<div class="topnav">
		
			<a class="active" href="#home">Home</a>
			<a href="aboutme.html">About Me</a>
			<a href="contact.html">Contact</a>
		</div>
	<div class="circle">
		<a href="aboutme.html"><img src="teeth.jpg" alt="Avatar" style="width:200px"></a>
    
	</div>
	<div class="scroll">
		<marquee>Welcome!!!</marquee>
	</div>
    <div class="w3-display-bottomright w3-container">
 
    <p>Website by BEESOHLAH</p>
  </div>
</div>